server.port=8888
spring.application.name=test_cloud_id
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://169.254.18.183:${server.port}/eureka/
